# DynamicUiSample

./: README.md  settings.gradle
app/: build.gradle
app/libs/: network-module-debug.aar
app/src/androidTest/java/com/e4ekta/dynamicuisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e4ekta/dynamicuisample/: HiltApplication.kt  sample.kt
app/src/main/java/com/e4ekta/dynamicuisample/src/: UiType.kt
app/src/main/java/com/e4ekta/dynamicuisample/src/utils/: UiTypeEnum.kt
app/src/main/java/com/e4ekta/dynamicuisample/src/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/e4ekta/dynamicuisample/src/viewmodel/: LaunchViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_edit_text_drawable.xml  ic_error_state.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  error_screen.xml  include_main.xml  item_button.xml  item_edit_text.xml  item_text_view.xml  loader_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e4ekta/dynamicuisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-module/: build.gradle
network-module/src/androidTest/java/com/e4ekta/network_module/: ExampleInstrumentedTest.kt
network-module/src/main/: AndroidManifest.xml
network-module/src/main/java/com/e4ekta/network_module/src/api/: ApiHelperImpl.kt  ApiService.kt  MainRepository.kt  RemoteDataSource.kt
network-module/src/main/java/com/e4ekta/network_module/src/di/: ApiModule.kt  AppBinds.kt
network-module/src/main/java/com/e4ekta/network_module/src/model/: AssignmentResponse.kt  BaseDataSource.kt  UiData.kt
network-module/src/main/java/com/e4ekta/network_module/src/utils/: Resource.kt
network-module/src/test/java/com/e4ekta/network_module/: ExampleUnitTest.kt
