<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--This is container to inflate scalable UI to show data-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        tools:context=".src.view.SecondActivity" />
</layout>