<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/EditGreyColor"
    android:fontFamily="sans-serif"
    android:padding="@dimen/_10sdp"
    android:textSize="@dimen/_14sdp"
    android:inputType="text"
    android:maxLines="1"
    android:layout_marginBottom="@dimen/_20sdp"
    android:focusable="true"
    android:clickable="true"
    android:textColor="@color/black"
    android:textColorHint="@color/EditHintColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:hint="this is edit text"
    android:importantForAutofill="no" />
